# 1.데이터파일은 단어들이 랜덤한 순서로 배열되어 있는 영어 사전파일이다.
# 각 라인마다 하나의 단어가 저장되어 있으며, 각 단어는 다음과 같이 형식으로 저장되어 있다.

# 단어 (품사) 설명

# 즉, 각 줄의 첫 문자열이 단어이며, 이어서 괄호 안에 그 단어의 품사가 저장되어 있고,
# 이어서 그 단어에 대한 설명이 있다.
# 이 사전 파일을 읽어서 이진검색트리의 각 노등 하나의 단어를 표현하는 객체가 저장되어야 한다.
# Python 프로그램은 다음과 같은 기능을 제공해야 한다.

# (a) 프로그램을 실행하면 suffled_dict.txt 파일에 있는 모든 단어들을 순서대로 이진검색트리에 삽입한다.
# (b)검색할 단어의 리스트가 저장된 파일 search_word.txt를 읽어서 이 파일에 저장된 단어들을 순서대로 모두 이진트리에서 삭제한다.
#       한 번에 하나씩 순서대로 검색해야 한다.
# (c) (b)번을 모두 수행하는데 걸린 시간을 측정하여 출력한다.


